{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-hi.gl.joinmc.link",
          "assigned_srv": "enough-hi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7de391b9-15dc-4a8e-95b7-5eef4d5e2d34",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38867,
          "port_start": 38866,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T00:49:17.032839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cce7a15f-22f5-4fc1-8e32-641dd3feb5d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e6ac13b-75a6-4b89-8c7f-16cfae5d573a",
          "agent_name": "from-key-31b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "military-surely.gl.joinmc.link",
          "assigned_srv": "military-surely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a941fd35-70aa-46ec-abc6-808247be7e1d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40801,
          "port_start": 40800,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T01:29:24.393322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4af37df-dbb7-4236-bb7d-36f5f44871d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e6ac13b-75a6-4b89-8c7f-16cfae5d573a",
          "agent_name": "from-key-31b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
